# favoris

./: .classpath  .project  README.md  pom.xml
src/main/java/: Categorie.java  EntityManagerProducer.java  Favori.java
src/main/java/co/simplon/favori/dao/: FavoriDao.java  FavoriJpaDao.java
src/main/java/co/simplon/favori/modele/: Categorie.java  Favori.java
src/main/webapp/: favoriForm.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: core.css  formulaires.css
src/main/webapp/resources/js/: formulaireEtatCivil.js  formulaireFormation.js  formulaireSignin.js  formulaires.js  validationExperience.js
